<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Obras em Andamento | RB Construções</title>

    <link rel="icon" type="image/png" href="../assets/favicon/favicon.png">

    <meta name="description" content="Conheça as principais obras em andamento da RB Construções e Incorporações.">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
    <div id="progresso"></div>
    <!--HEADER-->
    <header id="header">
        <div class="container">

            <a href="index.html" class="logo">
                <img src="../assets/img/logo.png" alt="RB Construções">
            </a>
            <nav id="menu">
                <a href="index.html#inicio">
                    Início
                </a>

                <a href="index.html#sobre">
                    Sobre
                </a>

                <a href="index.html#servicos">
                    Serviços
                </a>

                <a href="index.html#obras">
                    Obras
                </a>

                <a href="#depoimentos">
                    Depoimentos
                </a>

                <a href="index.html#contato">
                    Contato
                </a>

                <a href="../paginas/chatbot.html">

                    <i class="fa-solid fa-comments"></i>

                    Atendimento Virtual

                </a>

            </nav>

            <button id="menu-btn" aria-label="Abrir menu">

                <i class="fas fa-bars"></i>

            </button>

        </div>

    </header>
    <!--BANNER-->
    <section class="banner-interno" style="background-image:url('../assets/andamento/topo.jpeg');">

        <div class="banner-conteudo">
            <div class="breadcrumb">

                <a href="index.html#inicio">
                    Início
                </a>
                <i class="fa-solid fa-chevron-right"></i>

                <a href="index.html#obras">
                    Obras
                </a>
                <i class="fa-solid fa-chevron-right"></i>
                <span>
                    Obras em Andamento
                </span>

            </div>

            <span>
                PORTFÓLIO RB CONSTRUÇÕES
            </span>

            <h1>
                Obras em Andamento
            </h1>
            <p>
                Projetos que representam a qualidade,
                planejamento e excelência construtiva
                da RB Construções e Incorporações.
            </p>
        </div>

    </section>

    </section>
    <!--GALERIA DE OBRAS-->
    <section class="animar">

        <div class="container">

            <div class="galeria">

                <!-- FOTO 01 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra1.jpeg" alt="Obra Residencial YBY Natureza">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra1.jpeg" data-titulo="Obra Residencial YBY Natureza"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar Obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial YBY Natureza</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 02 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra2.jpeg" alt="Obra Residencial T|C">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra2.jpeg" data-titulo="Obra Residencial T|C"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial T|C</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 03 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra3.jpeg" alt="Obra Residencial S|J">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra3.jpeg" data-titulo="Obra Residencial S|J"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial S|J</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 04 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra4.jpeg" alt="Obra Residencial P|C">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra4.jpeg" data-titulo="Obra Residencial P|C"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial P|C</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 05 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra5.jpeg" alt="Obra Residencial V|J">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra5.jpeg" data-titulo="Obra Residencial V|J"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial V|J</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 06 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra6.jpeg" alt="Obra Residencial J|A">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra6.jpeg" data-titulo="Obra Residencial J|A"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial J|A</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 07 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra7.jpeg" alt="Obra Residencial A|M">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra7.jpeg" data-titulo="Obra Residencial A|M"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial A|M</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 08 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra8.jpeg" alt="Obra Residencial E|D">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra8.jpeg" data-titulo="Obra Residencial E|D"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial E|D</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 09 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra9.jpeg" alt="Obra Residencial J|M">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra9.jpeg" data-titulo="Obra Residencial J|M"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial J|M</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

                <!-- FOTO 10 -->
                <figure class="obra">
                    <div class="obra-imagem">
                        <img src="../assets/andamento/obra10.jpeg" alt="Obra Residencial L|R">

                        <div class="obra-overlay abrir-modal" data-galeria="andamento"
                            data-img="../assets/andamento/obra10.jpeg" data-titulo="Obra Residencial L|R"
                            data-tipo="Residencial" data-local="Parnamirim - RN" data-ano="2026"
                            data-descricao="Em cada projeto buscamos imprimir a identidade dos proprietários trazendo caracteristicas únicas de volumetria e acabamento.">

                            <i class="fa-solid fa-magnifying-glass"></i>

                            <span>Visualizar obra</span>
                        </div>
                    </div>

                    <figcaption>
                        <strong>Obra Residencial L|R</strong>

                        <span><i class="fa-solid fa-building"></i> Residencial</span>

                        <span><i class="fa-solid fa-location-dot"></i> Parnamirim - RN</span>

                        <span><i class="fa-solid fa-calendar"></i> 2026</span>
                    </figcaption>
                </figure>

            </div>
        </div>
        <!--NAVEGAÇÃO-->
        <div class="navegacao-portfolio">
            <a href="index.html#obras">
                <i class="fa-solid fa-arrow-left"></i>
                Voltar ao Portfólio
            </a>

            <a href="obras-concluidas.html">
                Próxima:
                Obras Concluídas
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>
    <!--MODAL PROJETO-->
    <div class="modal-projeto">
        <div class="modal-conteudo">
            <button class="fechar-modal">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <button class="modal-anterior">
                <i class="fa-solid fa-chevron-left"></i>
            </button>

            <img class="modal-img" src="" alt="">

            <button class="modal-proximo">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <div class="modal-info">
                <h2></h2>
                <p class="modal-tipo"></p>

                <p class="modal-local"></p>

                <p class="modal-ano"></p>

                <p class="modal-descricao"></p>

            </div>
        </div>
    </div>
    </div>
    <!--RODAPÉ-->
    <footer>
        <div class="container">
            <img src="../assets/img/logo2.png" class="logo-footer" alt="RB Construções">
            <p>
                Construindo qualidade e realizando sonhos.
            </p>
            <div class="footer-social">
                <a href="https://www.instagram.com/rbconstrutoraa?igsh=MW9lOTUydGxvcjl4Yg==" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>

                <a href="https://wa.me/5584998921023" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp"></i>
                </a>

            </div>

            <hr>
            <p class="copyright">
                © 2026 RB Construções e Incorporações.
                <br>
                Todos os direitos reservados.
            </p>
        </div>
    </footer>
        <!--VOLTAR AO TOPO-->
    <a href="#inicio" id="topo">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="../js/app.js"></script>
</body>

</html>